[00:32.19] I'll make it right again
[00:34.42] "But it's no use"
[00:36.48] You said
[00:37.69] As my hunger grows and grows
[00:42.06] I have to write the meaning of my life
[00:47.53] Or else everything's in vain
[01:01.53] 
[00:52.73] When the glory tries to tempt you
[00:57.74] It may seem like what you need
[01:02.47] But if glory makes you happy, why are you so broken up?
[01:29.97] 
[01:11.55] So tell me, how it felt when you walked on water?
[01:18.69] Did you get your wish?
[01:22.48] Floating to the surface
[01:24.93] Quicker than you sank
[01:28.26] Idol, idol
[01:33.26] 
[01:32.20] So tell me, how it felt when you walked on water?
[01:38.87] Did you get your wish?
[01:42.68] Floating to the surface
[01:45.01] Quicker than you sank
[01:48.07] Idol, idol
[01:53.07] 
[02:02.80] Don't say you lose just yet
[02:05.75] Get up and move ahead
[02:08.45] And not only for yourself
[02:13.25] 'Cause that's your role
[02:15.07] The work that stirred your soul
[02:18.67] You can make for someone else
[02:33.17] 
[02:23.24] One day you choke
[02:25.18] The urges overflow
[02:28.57] And obsession wears you down
[02:33.38] But don't you waste the suffering you've faced
[02:38.64] It will serve you in due time
[02:53.14] 
[02:42.53] So tell me, how it felt when you walked on water?
[02:49.48] Did you get your wish?
[02:53.16] Floating to the surface
[02:55.72] Quicker than you sank
[02:58.97] Idol, idol
[03:03.97] 
[03:03.02] So tell me, how it felt when you walked on water?
[03:09.86] Did you get your wish?
[03:13.50] Floating to the surface
[03:16.27] Quicker than you sank
[03:19.23] Idol, idol
[03:23.56] So tell me