[00:06.66] When the glory tries to tempt you
[00:10.39] And the glory tries to tempt you
[00:13.84] And the glory tries to tempt you
[00:17.38] And the glory tries to tempt you
[00:33.38] 
[00:21.97] Again, "But it's no use," you said
[00:24.56] As my hunger grows and grows
[00:27.64] I don't have to write the meaning of my life
[00:31.75] Or else everything's in vain
[00:45.75] 
[00:35.05] Don't say you lose just yet
[00:36.70] Get up and move ahead
[00:38.96] And not only for yourself
[00:42.08] 'Cause that's your role
[00:43.41] The work that stirred your soul
[00:45.88] You can make for someone else
[01:00.38] 
[00:49.56] When the glory tries to tempt you
[00:53.02] It may seem like what you need
[00:56.84] But, if glory makes you happy, why are you so broken up?
[01:24.84] 
[01:03.22] So, tell me how it felt
[01:06.28] When you walked on water
[01:08.60] Did you get your wish?
[01:11.29] Floating to the surface
[01:13.19] Quicker than you sank
[01:15.42] Idol, idol
[01:20.42] 
[01:18.23] So, tell me how it felt
[01:21.48] When you walked on water
[01:23.75] Did you get your wish?
[01:26.34] Floating to the surface
[01:28.20] Quicker than you sank
[01:30.80] Idol, idol
[01:35.80] 
[01:33.92] Tell me-
[01:36.49] When you walked on water
[01:38.86] Did you get your wish?
[01:41.42] Floating to the surface
[01:43.42] Quicker than you sank
[01:45.93] Idol, idol
[01:50.93] 
[01:56.80] Don't say you lose just yet
[01:58.78] Get up and move ahead
[02:00.96] And not only for yourself
[02:04.34] 'Cause that's your role
[02:05.62] The work that stirred your soul
[02:08.35] You can make for someone else
[02:22.85] 
[02:11.60] One day you choke, your urges overflow
[02:15.88] And obsession wears you down
[02:19.37] But don't you waste the suffering you've faced
[02:23.39] It will serve you in due time
[02:37.89] 
[02:26.25] So tell me how-how-how-how-how-how
[02:29.68] Ah, ah, ah, ah
[02:31.62] It-it-it-it
[02:32.96] Your wish
[02:34.56] Floating to the s-
[02:35.21] It-it-it-it
[02:37.45] Ah, ah, ah
[02:38.85] Idol, idol
[02:43.85] 
[02:41.33] So tell me how-how-how-how-how-how
[02:44.99] Ah, ah, ah, ah
[02:46.74] It-it-it-it
[02:48.19] Your wish
[02:49.42] Floating to the s-
[02:50.35] It-it-it-it
[02:52.48] Ah, ah, ah
[02:53.85] Idol, idol
[02:58.85] 
[03:04.43] When the glory tries to tempt you
[03:08.23] And the glory tries to tempt you
[03:11.78] And the glory tries to tempt you
[03:15.35] And the glory tries to tempt you
[03:18.85] And the glory tries to tempt you
[03:22.47] And the glory tries to tempt you
[03:25.83] And the glory tries to tempt you
[03:29.51] And the glory tries to tempt you