[00:08.04] I'll make it right again
[00:10.58] "But it's no use," you said
[00:13.91] As my hunger grows and grows
[00:18.75] I have to write the meaning of my life
[00:23.52] Or else everything's in vain
[00:37.52] 
[00:29.51] When the glory tries to tempt you
[00:34.27] When the glory tries to tempt you
[00:39.17] When the glory tries to tempt you, mmm
[00:58.17] 
[01:08.75] I'll make it right again
[01:11.32] "But it's no use," you said
[01:14.98] As my hunger grows and grows
[01:19.22] I have to write the meaning of my life
[01:24.49] Or else everything's in vain
[01:38.49] 
[01:29.23] When the glory tries to tempt you
[01:35.23] It may seem like what you need
[01:40.07] But if glory makes you happy
[01:42.30] Why are you so broken up?
[01:54.80] 
[01:50.70] So tell me how it felt
[01:54.72] When you walked on water
[01:58.42] Did you get your wish?
[02:02.12] Floating to the surface
[02:04.41] Quicker than you sank
[02:07.49] Idol, idol
[02:11.17] So tell me how it felt
[02:15.17] When you walked on water
[02:18.74] Did you get your wish?
[02:22.31] Floating to the surface
[02:24.78] Quicker than you sank
[02:27.72] Idol, idol
[02:32.72] 
[02:42.63] Don't say you lose just yet
[02:45.34] Get up and move ahead
[02:48.04] And not only for yourself
[02:52.42] 'Cause that's your role
[02:54.25] The work that stirred your soul
[02:57.69] You can make for someone else
[03:12.19] 
[03:03.03] One day you choke, your urges overflow
[03:08.26] And obsession wears you down
[03:12.66] But don't you waste the suffering you've faced
[03:17.99] It will serve you in due time
[03:32.49] 
[03:21.53] (So tell me) how it felt
[03:26.46] When you walked on water
[03:29.38] Did you get your wish?
[03:33.16] Floating to the surface
[03:35.57] Quicker than you sank
[03:38.51] Idol, idol
[03:42.27] So tell me how it felt
[03:46.03] When you walked on water
[03:48.80] Did you get your wish?
[03:53.47] Floating to the surface
[03:55.85] Quicker than you sank
[03:58.72] Idol, idol
[04:03.72] 
[04:13.70] When the glory tries to tempt you
[04:18.65] It may seem like what you need
[04:24.31] But if glory makes you happy
[04:26.57] Why are you so broken up?
[04:39.07] 
[04:40.22] So tell me how it felt
[04:44.36] When you walked on water
[04:47.08] Did you get your wish?
[04:50.80] Floating to the surface
[04:52.98] Quicker than you sank
[04:57.10] Idol, idol
[05:00.63] So tell me how it felt
[05:04.32] When you walked on water
[05:07.11] Did you get your wish?
[05:10.88] Floating to the surface
[05:14.20] Quicker than you sank
[05:17.15] Idol, idol
[05:22.15] 
[05:20.65] So tell me