[00:41.50] So tell me how it felt when you walked on water
[00:47.43] Did you get your wish?
[00:50.71] Floating to the surface
[00:52.91] Quicker than you sank
[00:55.78] Idol, idol
[01:00.78] 
[00:59.40] So tell me how it felt when you walked on water
[01:05.45] Did you get your wish?
[01:08.95] Floating to the surface
[01:10.95] Quicker than you sank
[01:13.15] Idol, idol
[01:18.15] 
[02:20.58] So tell me how it felt when you walked on water
[02:26.52] Did you get your wish?
[02:29.62] Floating to the surface
[02:31.94] Quicker than you sank
[02:35.08] Idol, idol
[02:40.08] 
[02:38.14] So tell me how it felt when you walked on water
[02:44.30] Did you get your wish?
[02:47.82] Floating to the surface
[02:49.93] Quicker than you sank
[02:52.08] Idol, idol