[00:10.95] I'll make it right again, "But it's no use," you said
[00:16.15] And my hunger grows and grows
[00:21.23] I have to write the meaning of my life
[00:25.88] Or else everything's in vain
[00:31.94] When the glory tries to tempt you
[00:37.59] It may seem like what you need
[00:42.82] But, if glory makes you happy, why are you so broken up?
[01:10.82] 
[00:52.34] So, tell me how it felt when you walked on water
[00:59.18] Did you get your wish?
[01:03.75] Floating to the surface quicker than you sank
[01:08.53] Idol, idol
[01:13.53] 
[01:13.63] So, tell me how it felt when you walked on water
[01:20.18] Did you get your wish?
[01:25.45] Floating to the surface quicker than you sank
[01:30.05] Idol, idol
[01:35.05] 
[01:46.97] Don't say you lose just yet, get up and move ahead
[01:51.52] And not only for yourself
[01:57.01] 'Cause that's your role: The work that stirred your soul
[02:01.91] You can make for someone else
[02:07.74] One day you choke, your urges overflow
[02:13.06] And obsession wears you down
[02:18.22] But don't you waste the suffering you've faced
[02:23.12] It will serve you in due time
[02:37.62] 
[02:28.73] So, tell me how it felt when you walked on water
[02:35.51] Did you get your wish?
[02:39.37] Floating to the surface quicker than you sank
[02:44.82] Idol, idol
[02:49.82] 
[02:49.33] So, tell me how it felt when you walked on water
[02:56.63] Did you get your wish?
[03:00.98] Floating to the surface quicker than you sank
[03:05.95] Idol, idol