[00:32.21] I'll make it right again
[00:34.72] "But it's no use"
[00:36.43] You said
[00:37.29] As my hunger grows and grows
[00:42.08] I have to write the meaning of my life
[00:47.57] Or else everything's in vain
[01:01.57] 
[00:52.85] When the glory tries to tempt you
[00:57.60] It may seem like what you need
[01:02.53] But if glory makes you happy, why are you so broken up?
[01:30.03] 
[01:11.54] So tell me, how it felt when you walked on water?
[01:18.57] Did you get your wish?
[01:22.39] Floating to the surface
[01:25.08] Quicker than you sank
[01:28.30] Idol, idol
[01:33.30] 
[01:31.89] So tell me, how it felt when you walked on water?
[01:38.76] Did you get your wish?
[01:42.54] Floating to the surface
[01:45.19] Quicker than you sank
[01:48.39] Idol, idol
[01:53.39] 
[02:02.93] Don't say you lose just yet
[02:05.60] Get up and move ahead
[02:08.36] And not only for yourself
[02:13.19] 'Cause that's your role
[02:14.77] The work that stirred your soul
[02:18.39] You can make for someone else
[02:32.89] 
[02:23.04] One day you choke
[02:25.21] The urges overflow
[02:28.72] And obsession wears you down
[02:33.49] But don't you waste the suffering you've faced
[02:38.81] It will serve you in due time
[02:53.31] 
[02:42.42] So tell me, how it felt when you walked on water?
[02:49.90] Did you get your wish?
[02:53.53] Floating to the surface
[02:56.25] Quicker than you sank
[02:59.40] Idol, idol
[03:04.40] 
[03:03.02] So tell me, how it felt when you walked on water?
[03:10.12] Did you get your wish?
[03:13.75] Floating to the surface
[03:16.42] Quicker than you sank
[03:19.46] Idol, idol
[03:22.70] So tell me